<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_up"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/otmRed"
            app:title="Take Appointment" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text_field"
            android:gravity="center_vertical"
            android:hint="Name Of Patient"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapWords"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text_field"
            android:gravity="center_vertical"
            android:hint="Select Date of appointment"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text_field"
            android:gravity="start"
            android:hint="Reason for appointment"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:minHeight="120dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_oval"
            android:paddingHorizontal="25dp"
            android:text="Book Now"
            android:textColor="@color/otmRed" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>